REACT_APP_BACKEND_V2_GET_URL=https://localhost:2666/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://localhost:2666/api/v2/post

# dev values
REACT_APP_SOCKET_SERVER_URL=https://localhost:2666
REACT_APP_FIREBASE_CONFIG={}
